.section-plans {

    background-color: $color-gray-light;

    .flex-container {
        display: flex;
        justify-content: space-around;
    }

    .flex-item {
        flex: 0 0 30%;
        font-size: 1.8rem;
    }

    .plan-box {
        //border: .02rem solid #777;
        background-color: $color-white;
        border-radius: .5rem;
        width: 90%;
        margin-left: 5%;
        box-shadow: 0 .2rem .2rem #efefef;

        & > div {
            padding: 1rem;
        }

        & > div:first-child {
            background-color: #fcfcfc;
            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem;
        }

        & > div:not(:last-child) {
            border-bottom: .1rem solid #e8e8e8;
        }
    }

    h3 {
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: .1rem;
        font-size: 2.2rem;
      }
    
    .plan-price {
        font-size: 6rem;
        font-weight: 200;
        color: $color-carrot;

        &--small {
            font-size: 1.8rem;
            font-weight: 300;
        }
    }

    ul {
        list-style: none;
    }

    .icon-box {
        display: flex;

        i {
            margin-right: 1rem;
            color: $color-carrot;
        }
    }

    .btn:link,
    .btn:visited {
        display: inline-block;
        padding: .7rem 1.4rem;
        border: .1rem solid $color-carrot;
        border-radius: .5rem;
        text-decoration: none;
        color: $color-carrot;
        font-size: 1.4rem;
        transition: all .2s;
    }

    .btn:hover,
    .btn:active {
        color: $color-white;
        background-color: $color-carrot;
    }
}